#URL PARA PASARELA DE PAGOS
#https://checkout.placetopay.com
#https://checkout-test.placetopay.com
PP_ENDPOINT=https://checkout.placetopay.com

#LLAVE SECRETA CREDENCIALES
PP_KEY=7iWO9LWkTFtEMqqUL77ZO3iWcnYsgBTSuPpcuG4eJ1w=